{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MailSettings": {
    "Host": "smtp.yandex.com",
    "Port": 25,
    "Username": "<PUT USERNAME HERE>",
    "Password": "<PASSWORD HERE>",
    "EnableSsl": true,
    "FromAddress": "FROM ADDRESS",
    "DeliveryAddresses":  "ADDRESS1,ADDRESS2"
  }
}
